/*# --------------------------------------------------------------------------------------------------------------------------
# Nome: Lê Alves
# Programa: C++
# Data: 11/12/2021
# Desenvolva um diagrama que:
# Elabore um diagrama de bloco que leia as variáveis C e N, respectivamente código e
# número de horas trabalhadas de um operário. E calcule o salário sabendo-se que ele
# ganha R$ 10,00 por hora. Quando o número de horas exceder a 50 calcule o excesso de
# pagamento armazenando-o na variável E, caso contrário zerar tal variável. A hora
# excedente de trabalho vale R$ 20,00. No final do processamento imprimir o salário total e o
# salário excedente.

int main(void)
{
//#---------------ENTRADA-----------------
float horas_trabalhadas, valor_total, valor_ultrapassado, e, salario;
char nome_funcionario;
 
//#-------------PROCESSO-------------------

printf ("Qual o nome do funcionario? \n");
scanf ("%s", &nome_funcionario);
printf ("Quantas horas ele trabalhou no mes? ");
scanf ("%f", &horas_trabalhadas);

salario = horas_trabalhadas * 10;

if (horas_trabalhadas > 50)

{
	
	e =  horas_trabalhadas - 50;
	valor_ultrapassado = e * 20;
	
	valor_total = 500 + valor_ultrapassado;
	

	printf ("\n Excedeu suas horas em %2.f, tendo seu salario final o valor de: %2.f", e, valor_total);
}
else 
{
	
	printf ("Seu salario foi de: %2.f;", salario);
}
//#--------------SAÍDA---------------------

    return 0;
}




//--------------------------------------///-------------------------------///-------------------------///------------------------------------//
